(define add3 Add3)
(define dynklank DynKlank)
(define linlin LinLin)
(define mce2 Mce2)
(define mix Mix)
(define mrg2 Mrg2)
(define mrg3 Mrg3)
(define mrg4 Mrg4)
(define mul3 Mul3)
(define roundto RoundTo)
(define selectx SelectX)
(define soundin SoundIn)
(define splay Splay)
(define tchoose TChoose)
(define tline TLine)
(define trand2 TRand2)
(define twchoose TWChoose)
(define txline TXLine)
(define varlagenv VarLagEnv)
(define voicer Voicer)

(define aslocalbuf asLocalBuf)
(define asmce asMce)
(define concatmap concatMap)
(define donothing doNothing)
(define envlinen EnvLinen)
(define envperc EnvPerc)
(define envsine EnvSine)
(define envtrapezoid EnvTrapezoid)
(define fftdefaults fftDefaults)
(define ifftdefaults ifftDefaults)
(define ifthenelse ifThenElse)
(define klangdata klangData)
(define klangdatamce klangDataMce)
(define klankdata klankData)
(define klankdatamce klankDataMce)
(define listchoose listChoose)
(define listfill listFill)
(define listref listRef)
(define mcechannel mceChannel)
(define mcefill mceFill)
(define mcereverse mceReverse)
(define mcerotate mceRotate)
(define mcetranspose mceTranspose)
(define mixfill mixFill)
(define mixfilloneindexed mixFillOneIndexed)
(define noloop noLoop)
(define overlaptexture overlapTextureGraph)
(define removesynth removeSynth)
(define replicatem replicateM)
(define s:midiratio s:midi-ratio)
(define s:randn s:rand-n)
(define s:irandn s:irand-n)
(define sendbundle sendBundle)
(define sendmessage sendMessage)
(define sendsynth sendSynth)
(define serverstatus serverStatus)
(define udpopen udpOpen)
(define waitmessage waitMessage)
(define withsc3 withSc3)

(define exprange (lambda (i j k) (LinExp i -1 1 j k)))
(define pmosc (lambda (cf mf pm mp) (PMOsc ar cf mf pm mp)))
(define rounded (lambda (x) (RoundTo x 1)))
(define splay2 (lambda (i) (Splay i 1 1 0 1)))

(define first (lambda (x) (mceChannel x 0)))
(define namedcontrol (lambda (nm df) (ctl kr nm df)))
(define second (lambda (x) (mceChannel x 1)))

;(define max Max)
;(define gt GT)
;(define lt LT)
;(define mod Mod)
;(define abs Abs)

(define true #t)
(define false #f)

; (to 0 20)
(define to (lambda (i j) (enumFromTo i j)))
;(define to (lambda (lhs rhs) (if (= lhs rhs) (list rhs) (cons lhs (to (+ lhs 1) rhs)))))

; (collect (to 0 20) (lambda (x) (* x 2)))
(define collect (lambda (c f) (map f c)))
